# ShengTuRuiAIOldDistribution

./: pom.xml
src/main/java/com/: MyWebAppConfigurer.java  SpringBootStartApplication.java  SpringUtil.java  Test.java  WebsiteTest.java
src/main/java/com/amazonintent/: HandleAmazonRequest.java
src/main/java/com/bean/: Device.java  DeviceServer.java  IntendParams.java  IntendType.java  SpeakerUsers.java  User.java  UserHostRelation.java  UserHouseEquipmentRelation.java  UsersTemp.java
src/main/java/com/bean/google/: GoogleCMDDevices.java  GoogleCommands.java  GoogleDevices.java  GoogleDevicesResponse.java  GoogleExecutions.java  GoogleInputs.java  GooglePayload.java  GoogleRequest.java  GoogleRequestParent.java
src/main/java/com/bean/google/newpojo/command/request/: Commands.java  CustomData.java  DeviceExeRequest.java  Devices.java  Execution.java  Inputs.java  Params.java  Payload.java
src/main/java/com/bean/google/newpojo/command/response/: CommandsResponse.java  DeviceExeResponse.java  PayloadResponse.java  StatesResponse.java
src/main/java/com/bean/google/newpojo/sync/: CustomDataSync.java  DeviceInfoSync.java  DeviceSyncRequest.java  DeviceSyncResponse.java  DevicesSync.java  InputsSync.java  NameSync.java  PayloadSync.java
src/main/java/com/bean/site/: UserOauth2.java  UserSite.java
src/main/java/com/bean/taobao/: AliCmdResponse.java  AliDevices.java  AliDevicesList.java  AliDevicesResponse.java  AliExtensions.java  AliGenieNamespace.java  AliGenieRequest.java  AliHeader.java  AliPayload.java  AliResponse.java  Attributs.java  DeviceControlResponse.java  Header.java  Payload.java  TaobaoExtensions.java  TaobaoHeader.java  TaobaoPayload.java
src/main/java/com/controller/: OAuth.java  WelcomeController.java
src/main/java/com/data/: DeviceDataManager.java  DeviceTypeFactory.java  RedisDAO.java
src/main/java/com/datasource/: DbDAO.java  DbPoolConnection.java  RedisDAO.java
src/main/java/com/init/: AmazonService.java  Config.java  Constants.java  ConstantsMethod.java  DeviceService.java  HttpServiceClient.java  StartUpServlet.java
src/main/java/com/intends/: AmazonItSelfCommandIntend.java  CommandToolsIntend.java  DurationCurtainsIntend.java  IntendRequestInterface.java  LightAndCurtainsAbstract.java  LightsAndCurtainsIntend.java  PercentCurtainsIntend.java
src/main/java/com/intends/util/: AmazonResponse.java  DeviceTypeFactory.java  IntentTypeFactory.java
src/main/java/com/intent/amazonintent/: DeviceService.java  HandleAmazonRequest.java  HandleAmazonRequest2.java  HelloWorldSpeechlet.java
src/main/java/com/intent/amazonintent/refacting/: AmazonResponse.java  DeviceTypeFactory.java  IntentTypeFactory.java
src/main/java/com/intent/amazonintent/refacting/intends/: AmazonItSelfCommandIntend.java  CommandToolsIntend.java  DurationCurtainsIntend.java  IntendRequestInterface.java  LightAndCurtainsAbstract.java  LightsAndCurtainsIntend.java  PercentCurtainsIntend.java
src/main/java/com/intent/googleintent/: GoogleDeviceProvidor.java
src/main/java/com/intent/taobaointent/: TaobaoDeviceProvidor.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/model/: Floor.java  House.java  IntendParams.java  IntendType.java  ResponseFormat.java  User.java  UsersDomain.java
src/main/java/com/netty/: ClientHandler.java  NettyClient.java  NettyConstants.java  NettyHandleService.java  NettySendService.java
src/main/java/com/netty/model/: Device.java  DeviceCommand.java  DeviceDescription.java  DeviceStatus.java  EndPointAttribute.java  Endpoint.java  GetDevicesList.java  IdValue.java  NettySocketApi.java  RequestType.java  ResponseMaclist.java  SocketMessage.java  SocketMessageFormatDescriptionResponse.java  SocketMessageFormatReceive.java  SocketMessageFormatResponse.java  SocketMessageUtil.java
src/main/java/com/oauth2/: AccessDataFactory.java  AuthClient.java  TokenProvidor.java
src/main/java/com/oauth2/model/: AccessData.java  AccessToken.java  ErrorToken.java  ResponseMsg.java  TokenInfo.java
src/main/java/com/redis/: RedisDAO.java
src/main/java/com/service/: AmazonService.java  AmazonServlet.java  DeviceService.java  LoginServlet.java
src/main/java/com/socket/: ServiceClientHandler.java  SocketFactory.java  SoketClient.java
src/main/java/com/socket/backup/: ServiceClientHandler.java  SoketClient.java
src/main/java/com/socket/newTest/: ServiceClientHandler.java  SoketClient.java
src/main/java/com/utility/: AesUtil.java  AesUtilTwo.java  CRC8.java  CmdUtil.java  Config.java  Constants.java  ConstantsMethod.java  MD5Util.java  PropertiesUtil.java  SerializationUtil.java  SqlUtil.java  ToHexUtil.java  TokenFactory.java
src/main/resources/: application-aus.properties  application-chn.properties  application-deu.properties  application-test.properties  application-usa.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/: test.html
src/main/resources/templates/: login.html  reLogin.html  test.html
src/main/resources/templates/amazon/: newLogin.html
src/main/resources/templates/oauth/: index.html  login.html
src/main/resources/templates/user/: confirm.html  login.html
