spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false
server.port = 80
amazon.client_id=amzn1.application-oa2-client.2a37db0815d54f8eb52ad58d868fafbd

logging.level.org.springframework.web=DEBUG
logging.level.com=DEBUG

debug = true
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/Users/mkyong/application.log