spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false
server.port = 80
amazon.client_id=amzn1.application-oa2-client.2a37db0815d54f8eb52ad58d868fafbd

logging.level.org.springframework.web=DEBUG
logging.level.com=DEBUG

debug = true
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.bean

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

logging.level.org.springframework=WARN
logging.level.com.mapper.BalanceLogMapper=DEBUG

management.security.enabled=false
endpoints.enabled=true

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.data.useGlobalDataSourceStat=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.data.url=jdbc:mysql://localhost/test?useSSL=false
spring.datasource.url=jdbc:mysql://115.28.190.86:3306/shengturui?zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=RD.BG.DN.001
#spring.data.password=RD.BG.DN.001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


currentServerPath : https://deu-service.ctrcn.com/SmartHomeTwo12/
serverIpConnectSocket : 115.28.190.86
socketPort : 8888
redisIpConnectSocket : 47.91.76.217
redisPort : 6380
clientId : amzn1.application-oa2-client.abe56669bd8f4a918868fa009dd7b534
clientSecret : 392196037b74849995e0bacd41c7f9625f1da21364038ce1d7b9974769384094