serverIpConnectSocket : 115.28.190.86
socketPort : 8888
clientId :0Iafg3rasL9gnivV
secret :SBB7VWn83hbHI5kt


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shengturui?zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=v1hgd%e4Qq#BSHF9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





